<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="5" >
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:gravity="right"
		android:layout_weight="1" >
      
      <ImageButton
	      android:id="@+id/button_save"
	      android:layout_width="wrap_content"
	      android:layout_height="80dp"
	      android:adjustViewBounds="true"
	      android:scaleType="fitCenter"
	      android:src="@drawable/action_save_button" />
      <ImageButton
	      android:id="@+id/button_cancel"
	      android:layout_width="wrap_content"
	      android:layout_height="80dp"
	      android:adjustViewBounds="true"
	      android:scaleType="fitCenter"
	      android:src="@drawable/action_cancel_button" />
      <ImageButton
	      android:id="@+id/button_remove"
	      android:layout_width="wrap_content"
	      android:layout_height="80dp"
	      android:adjustViewBounds="true"
	      android:scaleType="fitCenter"
	      android:src="@drawable/action_discard_button" />
	</LinearLayout>
  
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_weight="1" >
      
      <!--ImageButton
	      android:id="@+id/button_alarm_list"
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:adjustViewBounds="true"
	      android:scaleType="fitCenter"
	      android:src="@drawable/alarm_list_button" /-->
  </LinearLayout>
  
  
</LinearLayout>