<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="geral"
        android:title="Geral" >

        <EditTextPreference
            android:defaultValue="Nome do alarme"
            android:dialogMessage="Digite o Nome do Alarme"
            android:dialogTitle="Nome"
            android:key="nome"
            android:summary="Nome do Alarme"
            android:textColor="#ffffff"
            android:title="Nome" />

        <RingtonePreference
            android:key="som"
            android:ringtoneType="all"
            android:textColor="#ffffff"
            android:title="Som" />

        <Preference
            android:key="volume"
            android:textColor="#ffffff"
            android:title="Volume" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lembrete"
            android:textColor="#ffffff"
            android:title="Lembrete" />

        <EditTextPreference
            android:defaultValue="8 minutos"
            android:dialogMessage="Digite o tempo de Soneca do Alarme"
            android:dialogTitle="Soneca"
            android:key="soneca"
            android:summary="Tempo de Soneca"
            android:textColor="#ffffff"
            android:title="Soneca" />
    </PreferenceCategory>

</PreferenceScreen>